# pandas

pandas is a library for data manipulation

1. series ---->  display index (you can assign a index)

2. dataframe ----> nothing but a series of series (multiple series)

In [1]:
import pandas as pd
import numpy as np

In [2]:
lt=[{'a':10,'b':20},{'a':5,'b':10,'c':20}]

In [3]:
lt

[{'a': 10, 'b': 20}, {'a': 5, 'b': 10, 'c': 20}]

In [4]:
data=pd.DataFrame(lt)

In [9]:
data.shape

(2, 3)

In [5]:
data.size

6

In [6]:
b=[7,8,9]

In [7]:
bb=pd.Series(b)

In [8]:
bb

0    7
1    8
2    9
dtype: int64

In [10]:
bb=pd.Series(b,index=['a','b','c'])

In [11]:
bb

a    7
b    8
c    9
dtype: int64

In [2]:
a=[4,5,6]

In [4]:
ab=pd.Series(a)

In [5]:
ab

0    4
1    5
2    6
dtype: int64

In [9]:
ab=pd.Series(a,index=['a','b','c'])

In [11]:
ab

a    4
b    5
c    6
dtype: int64

In [12]:
x=[1,2,3]

In [13]:
x_series=pd.Series(x)

In [14]:
x_series

0    1
1    2
2    3
dtype: int64

In [2]:
l=[1,4,8]

In [3]:
l

[1, 4, 8]

In [4]:
l_series=pd.Series(data=l)    #S should be capital

In [5]:
l_series

0    1
1    4
2    8
dtype: int64

In [8]:
alpha_series=pd.Series(data=l,index=['a','b','c'])
alpha_series

a    1
b    4
c    8
dtype: int64

In [9]:
Index = ["1st","2nd","3rd"]

In [13]:
alpha_series=pd.Series(data=l,index=Index)
alpha_series

1st    1
2nd    4
3rd    8
dtype: int64

In [15]:
duplicate = pd.Series(data=l,index=['a','a','b'])
duplicate

a    1
a    4
b    8
dtype: int64

In [16]:
duplicate['a']

a    1
a    4
dtype: int64

In [19]:
alpha_series["3rd"]

8

In [17]:
s=[1,3,5,7]

In [30]:
s_series=pd.Series(data=s)

In [31]:
s_series

0    1
1    3
2    5
3    7
dtype: int64

In [32]:
duplicate=pd.Series(data=s,index=['a','b','c','c'])
duplicate

a    1
b    3
c    5
c    7
dtype: int64

In [34]:
duplicate['c']

c    5
c    7
dtype: int64

In [22]:
data1={'a':1,'b':4,'c':6}   # key is the index 
data1

{'a': 1, 'b': 4, 'c': 6}

In [23]:
dict_data=pd.Series(data=data1)

In [24]:
dict_data

a    1
b    4
c    6
dtype: int64

# list using pd with dataframe.

In [35]:
import pandas as pd
import numpy as np

In [41]:
game=pd.DataFrame({'name of the game':["cricket",'hokey','hututu','badmintan'],'players':[40,30,41,35],'score':[9,7,4,8]})

In [42]:
game

  name of the game  players  score
0          cricket       40      9
1            hokey       30      7
2           hututu       41      4
3        badmintan       35      8

In [43]:
game['score']

0    9
1    7
2    4
3    8
Name: score, dtype: int64

In [44]:
game['players'][2]

41

In [49]:
game['score']>20

0    False
1    False
2    False
3    False
Name: score, dtype: bool

In [51]:
game[game['score']>20]

Empty DataFrame
Columns: [name of the game, players, score]
Index: []

In [61]:
game[game['score']<30]

  name of the game  players  score
0          cricket       40      9
1            hokey       30      7
2           hututu       41      4
3        badmintan       35      8

In [13]:
stud_info=pd.DataFrame({'Name of Student':['Ram','Sita','Neha','Rohit'],'Age':[23,19,18,25],'Final Marks':[90,70,60,95]})

In [14]:
stud_info

  Name of Student  Age  Final Marks
0             Ram   23           90
1            Sita   19           70
2            Neha   18           60
3           Rohit   25           95

In [19]:
index=[1,2,3,4]

In [20]:
stud_info=pd.DataFrame({'Name of Student':['Ram','Sita','Neha','Rohit'],'Age':[23,19,18,25],'Final Marks':[90,70,60,95]},index=index)

In [21]:
stud_info

  Name of Student  Age  Final Marks
1             Ram   23           90
2            Sita   19           70
3            Neha   18           60
4           Rohit   25           95

In [24]:
stud_info['Final Marks']

1    90
2    70
3    60
4    95
Name: Final Marks, dtype: int64

In [28]:
stud_info['Age'][4]

25

In [32]:
stud_info['Final Marks'][1]

90

In [33]:
stud_info['Final Marks']>70

1     True
2    False
3    False
4     True
Name: Final Marks, dtype: bool

In [34]:
stud_info[stud_info['Final Marks']>70]

  Name of Student  Age  Final Marks
1             Ram   23           90
4           Rohit   25           95

In [36]:
stud_info[['Age','Final Marks']]

   Age  Final Marks
1   23           90
2   19           70
3   18           60
4   25           95

# practice class

In [37]:
import pandas as pd
import numpy as np

In [19]:
index=['a','b','c']

In [20]:
df=pd.DataFrame({'name':['sham','geeta','sudhir'],'Age':[23,67,34],'Subject1_marks':[34,78,90],'Subject2_marks':[56,78,90]},index=index)

In [21]:
df

     name  Age  Subject1_marks  Subject2_marks
a    sham   23              34              56
b   geeta   67              78              78
c  sudhir   34              90              90

In [22]:
df['name']

a      sham
b     geeta
c    sudhir
Name: name, dtype: object

In [23]:
df['Age']

a    23
b    67
c    34
Name: Age, dtype: int64

In [24]:
df['Subject1_marks'],df['Subject2_marks']  #extra trick

(a    34
 b    78
 c    90
 Name: Subject1_marks, dtype: int64,
 a    56
 b    78
 c    90
 Name: Subject2_marks, dtype: int64)

In [25]:
df[['Subject1_marks','Subject2_marks']]

   Subject1_marks  Subject2_marks
a              34              56
b              78              78
c              90              90

In [26]:
df['Total']=df['Subject1_marks']+df['Subject2_marks']

In [27]:
df

     name  Age  Subject1_marks  Subject2_marks  Total
a    sham   23              34              56     90
b   geeta   67              78              78    156
c  sudhir   34              90              90    180

In [28]:
df["Total"]>150 #checking the condition

a    False
b     True
c     True
Name: Total, dtype: bool

In [29]:
df[df["Total"]>150] #outside the dataset display condition

     name  Age  Subject1_marks  Subject2_marks  Total
b   geeta   67              78              78    156
c  sudhir   34              90              90    180

In [30]:
df[df["Age"]>60] # find out age greater then 60

    name  Age  Subject1_marks  Subject2_marks  Total
b  geeta   67              78              78    156

In [31]:
df['Age'][1]

67

# Reading csv , xlsx from local machine .

In [ ]:
# reading CSV file from local machine
data=pd.read_csv('Downloads/employee_data.csv')  #not working

In [ ]:
# data=pd.read_csv('path/file name.csv') #syntax
# data=pd.read_excel('path/filename.xlsx','sheet do you want')

In [6]:
data_file=pd.read_excel('C:/Users/SHAILESH/Downloads/P6-SuperStoreUS-2015 (4).xlsx','Orders')

In [7]:
data_file

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2015-01-07,2015-01-08,4.5600,4,13.01,88522
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,West,California,San Gabriel,91776,2015-06-13,2015-06-15,4390.3665,12,6362.85,90193
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,East,New Jersey,Roselle,7203,2015-02-15,2015-02-17,-53.8096,22,211.15,90192
3,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,Central,Minnesota,Prior Lake,55372,2015-05-12,2015-05-14,803.4705,16,1164.45,86838
4,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Central,Minnesota,Prior Lake,55372,2015-05-12,2015-05-13,-24.0300,7,22.23,86838
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1947,19842,High,0.01,10.90,7.46,3397,Andrea Shaw,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Danville,61832,2015-03-11,2015-03-12,-116.7600,18,207.31,87536
1948,19843,High,0.10,7.99,5.03,3397,Andrea Shaw,Regular Air,Small Business,Technology,...,Central,Illinois,Danville,61832,2015-03-11,2015-03-12,-160.9520,22,143.12,87536
1949,26208,Not Specified,0.08,11.97,5.81,3399,Marvin Reid,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Des Plaines,60016,2015-03-29,2015-03-31,-41.8700,5,59.98,87534
1950,24911,Medium,0.10,9.38,4.93,3400,Florence Gold,Express Air,Small Business,Furniture,...,East,West Virginia,Fairmont,26554,2015-04-04,2015-04-04,-24.7104,15,135.78,87537
1951,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2015-02-08,2015-02-11,349.4850,5,506.50,87530

In [9]:
data_file.head() #bydefault 5 records display

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2015-01-07,2015-01-08,4.5600,4,13.01,88522
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,West,California,San Gabriel,91776,2015-06-13,2015-06-15,4390.3665,12,6362.85,90193
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,East,New Jersey,Roselle,7203,2015-02-15,2015-02-17,-53.8096,22,211.15,90192
3,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,Central,Minnesota,Prior Lake,55372,2015-05-12,2015-05-14,803.4705,16,1164.45,86838
4,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Central,Minnesota,Prior Lake,55372,2015-05-12,2015-05-13,-24.0300,7,22.23,86838

In [10]:
data_file.head(10)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2015-01-07,2015-01-08,4.5600,4,13.01,88522
1,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,West,California,San Gabriel,91776,2015-06-13,2015-06-15,4390.3665,12,6362.85,90193
2,21776,Critical,0.06,9.48,7.29,11,Marcus Dunlap,Regular Air,Home Office,Furniture,...,East,New Jersey,Roselle,7203,2015-02-15,2015-02-17,-53.8096,22,211.15,90192
3,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,Central,Minnesota,Prior Lake,55372,2015-05-12,2015-05-14,803.4705,16,1164.45,86838
4,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Central,Minnesota,Prior Lake,55372,2015-05-12,2015-05-13,-24.0300,7,22.23,86838
5,24847,Medium,0.05,3.28,4.20,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Central,Minnesota,Prior Lake,55372,2015-05-12,2015-05-13,-37.0300,4,13.99,86838
6,24848,Medium,0.05,3.58,1.63,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Central,Minnesota,Prior Lake,55372,2015-05-12,2015-05-13,-0.7100,4,14.26,86838
7,18181,Critical,0.00,4.42,4.99,15,Timothy Reese,Regular Air,Small Business,Office Supplies,...,East,New York,Smithtown,11787,2015-04-08,2015-04-09,-59.8200,7,33.47,86837
8,20925,Medium,0.01,35.94,6.66,15,Timothy Reese,Regular Air,Small Business,Office Supplies,...,East,New York,Smithtown,11787,2015-05-28,2015-05-28,261.8757,10,379.53,86839
9,26267,High,0.04,2.98,1.58,16,Sarah Ramsey,Regular Air,Small Business,Office Supplies,...,East,New York,Syracuse,13210,2015-02-12,2015-02-15,2.6300,6,18.80,86836

In [13]:
data_file.tail() #by default 5 records will be visible

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
1947,19842,High,0.01,10.90,7.46,3397,Andrea Shaw,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Danville,61832,2015-03-11,2015-03-12,-116.7600,18,207.31,87536
1948,19843,High,0.10,7.99,5.03,3397,Andrea Shaw,Regular Air,Small Business,Technology,...,Central,Illinois,Danville,61832,2015-03-11,2015-03-12,-160.9520,22,143.12,87536
1949,26208,Not Specified,0.08,11.97,5.81,3399,Marvin Reid,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Des Plaines,60016,2015-03-29,2015-03-31,-41.8700,5,59.98,87534
1950,24911,Medium,0.10,9.38,4.93,3400,Florence Gold,Express Air,Small Business,Furniture,...,East,West Virginia,Fairmont,26554,2015-04-04,2015-04-04,-24.7104,15,135.78,87537
1951,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2015-02-08,2015-02-11,349.4850,5,506.50,87530

In [15]:
data_file.tail(20)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
1932,22378,Critical,0.00,19.98,5.97,3379,Annette McIntyre,Express Air,Corporate,Office Supplies,...,South,Georgia,Kennesaw,30144,2015-03-26,2015-03-29,-189.71400,12,249.07,88837
1933,20366,Critical,0.05,3.14,1.92,3379,Annette McIntyre,Express Air,Home Office,Office Supplies,...,South,Georgia,Kennesaw,30144,2015-04-25,2015-04-26,1628.37000,18,59.22,88839
1934,23181,Critical,0.03,315.98,19.99,3380,Eva Decker,Regular Air,Home Office,Office Supplies,...,South,Georgia,La Grange,30240,2015-04-20,2015-04-22,-4.48000,18,5572.18,88838
1935,23182,Critical,0.09,276.20,24.49,3380,Eva Decker,Regular Air,Home Office,Furniture,...,South,Georgia,La Grange,30240,2015-04-20,2015-04-21,3193.28400,11,2941.42,88838
1936,23183,Critical,0.03,63.94,14.48,3380,Eva Decker,Regular Air,Home Office,Furniture,...,South,Georgia,La Grange,30240,2015-04-20,2015-04-21,43.69170,8,522.46,88838
1937,24161,Not Specified,0.05,11.97,5.81,3381,Christopher Norton Patterson,Regular Air,Corporate,Office Supplies,...,South,Georgia,Macon,31204,2015-03-23,2015-03-25,349.05930,2,25.31,88836
1938,25841,Medium,0.02,28.53,1.49,3381,Christopher Norton Patterson,Regular Air,Home Office,Office Supplies,...,South,Georgia,Macon,31204,2015-04-29,2015-04-29,1.99200,18,513.33,88840
1939,22341,Low,0.04,2.98,2.03,3385,Daniel Richmond,Express Air,Corporate,Office Supplies,...,East,Ohio,Boardman,44512,2015-01-16,2015-01-16,-22.01000,5,15.70,88745
1940,22342,Low,0.01,125.99,8.99,3385,Daniel Richmond,Regular Air,Corporate,Technology,...,East,Ohio,Boardman,44512,2015-01-16,2015-01-21,426.46032,6,680.65,88745
1941,23190,Critical,0.00,2.61,0.50,3386,Carmen Elmore,Regular Air,Corporate,Office Supplies,...,East,Ohio,Bowling Green,43402,2015-05-03,2015-05-05,19.55460,10,28.34,88746
1942,23191,Critical,0.04,25.38,8.99,3386,Carmen Elmore,Express Air,Corporate,Furniture,...,East,Ohio,Bowling Green,43402,2015-05-03,2015-05-06,152.48200,35,861.30,88746
1943,19464,Not Specified,0.03,95.99,35.00,3388,Aaron Shaffer,Regular Air,Corporate,Office Supplies,...,West,California,Fairfield,94533,2015-05-11,2015-05-12,67.01200,9,894.64,90154
1944,18640,Medium,0.08,125.99,7.69,3393,Irene Murphy,Regular Air,Consumer,Technology,...,West,Washington,Pullman,99163,2015-04-29,2015-04-30,374.62500,7,710.36,87908
1945,19635,Critical,0.08,4.48,2.50,3393,Irene Murphy,Regular Air,Consumer,Office Supplies,...,West,Washington,Pullman,99163,2015-02-14,2015-02-15,-3.24480,19,80.20,87909
1946,20624,Low,0.00,1270.99,19.99,3397,Andrea Shaw,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Danville,61832,2015-06-07,2015-06-09,6384.43890,7,9252.81,87535
1947,19842,High,0.01,10.90,7.46,3397,Andrea Shaw,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Danville,61832,2015-03-11,2015-03-12,-116.76000,18,207.31,87536
1948,19843,High,0.10,7.99,5.03,3397,Andrea Shaw,Regular Air,Small Business,Technology,...,Central,Illinois,Danville,61832,2015-03-11,2015-03-12,-160.95200,22,143.12,87536
1949,26208,Not Specified,0.08,11.97,5.81,3399,Marvin Reid,Regular Air,Small Business,Office Supplies,...,Central,Illinois,Des Plaines,60016,2015-03-29,2015-03-31,-41.87000,5,59.98,87534
1950,24911,Medium,0.10,9.38,4.93,3400,Florence Gold,Express Air,Small Business,Furniture,...,East,West Virginia,Fairmont,26554,2015-04-04,2015-04-04,-24.71040,15,135.78,87537
1951,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2015-02-08,2015-02-11,349.48500,5,506.50,87530

In [16]:
data_file[20:51] #mid data find

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
20,23612,High,0.01,17.98,8.51,32,Matthew Berman,Regular Air,Corporate,Technology,...,West,Oregon,Grants Pass,97526,2015-03-27,2015-03-28,-35.878800,2,40.17,89200
21,23278,Medium,0.09,125.99,7.69,32,Matthew Berman,Express Air,Corporate,Technology,...,West,Oregon,Grants Pass,97526,2015-01-20,2015-01-22,209.997000,8,783.55,89202
22,19355,Low,0.06,205.99,8.99,32,Matthew Berman,Regular Air,Corporate,Technology,...,West,Oregon,Grants Pass,97526,2015-03-12,2015-03-19,3568.096000,22,3838.14,89203
23,23654,Not Specified,0.03,4.24,5.41,33,Ricky Hensley,Regular Air,Corporate,Office Supplies,...,West,Oregon,Gresham,97030,2015-06-15,2015-06-17,-84.437600,13,58.68,89201
24,23655,Not Specified,0.04,2.94,0.70,33,Ricky Hensley,Regular Air,Corporate,Office Supplies,...,West,Oregon,Gresham,97030,2015-06-15,2015-06-16,24.312000,18,53.10,89201
25,25933,High,0.00,99.99,19.99,43,Theodore Moran,Regular Air,Consumer,Technology,...,West,Washington,Redmond,98052,2015-05-10,2015-05-11,25.913820,6,647.07,91454
26,18551,Not Specified,0.00,115.99,2.50,52,Lorraine Kelly,Regular Air,Corporate,Technology,...,West,Washington,Puyallup,98373,2015-03-10,2015-03-10,162.666000,6,627.04,88426
27,22117,Critical,0.07,3502.14,8.73,53,Sidney Russell Austin,Delivery Truck,Corporate,Technology,...,West,Washington,Redmond,98052,2015-01-28,2015-01-30,-6923.599200,1,3267.55,88425
28,18552,Not Specified,0.02,5.98,5.79,53,Sidney Russell Austin,Regular Air,Corporate,Office Supplies,...,West,Washington,Redmond,98052,2015-03-10,2015-03-11,-67.490000,17,110.19,88426
29,20697,Medium,0.06,3.80,1.49,56,Randall Montgomery,Regular Air,Consumer,Office Supplies,...,East,New York,Tonawanda,14150,2015-04-20,2015-04-21,19.628200,20,73.55,88075
30,20698,Medium,0.06,1.76,0.70,56,Randall Montgomery,Regular Air,Consumer,Office Supplies,...,East,New York,Tonawanda,14150,2015-04-20,2015-04-21,-1.652400,17,29.57,88075
31,22890,High,0.02,5.98,5.15,62,Pam Gilbert,Regular Air,Corporate,Office Supplies,...,Central,Texas,Round Rock,78664,2015-05-09,2015-05-11,2.140000,3,22.85,87407
32,25354,High,0.04,29.14,4.86,62,Pam Gilbert,Regular Air,Corporate,Office Supplies,...,Central,Texas,Round Rock,78664,2015-06-12,2015-06-14,349.409100,17,506.39,87408
33,21017,Not Specified,0.00,3.69,0.50,64,Lynn Morrow,Regular Air,Small Business,Office Supplies,...,South,Virginia,Salem,24153,2015-03-02,2015-03-04,-37.529100,1,4.00,87406
34,21019,Not Specified,0.02,175.99,4.99,64,Lynn Morrow,Express Air,Small Business,Technology,...,South,Virginia,Salem,24153,2015-03-02,2015-03-02,101.490000,4,589.80,87406
35,23274,Low,0.05,155.06,7.07,67,Ellen McCormick,Regular Air,Corporate,Office Supplies,...,West,California,Napa,94559,2015-01-02,2015-01-09,845.664000,8,1225.60,87946
36,5272,Low,0.00,291.73,48.80,68,Scott Bunn,Delivery Truck,Corporate,Furniture,...,East,New York,New York City,10177,2015-01-02,2015-01-02,-308.928000,4,1239.06,37537
37,5273,Low,0.07,100.98,45.00,68,Scott Bunn,Delivery Truck,Corporate,Furniture,...,East,New York,New York City,10177,2015-01-02,2015-01-04,-1679.760000,43,4083.19,37537
38,5274,Low,0.05,155.06,7.07,68,Scott Bunn,Regular Air,Corporate,Office Supplies,...,East,New York,New York City,10177,2015-01-02,2015-01-09,575.396000,32,4902.38,37537
39,7786,High,0.09,122.99,70.20,68,Scott Bunn,Delivery Truck,Corporate,Furniture,...,East,New York,New York City,10177,2015-02-02,2015-02-04,-2426.550000,49,5718.85,55713
40,25786,High,0.09,122.99,70.20,70,Annette Boone,Delivery Truck,Corporate,Furniture,...,East,Vermont,Burlington,5401,2015-02-02,2015-02-04,-2426.550000,12,1400.53,87947
41,18281,High,0.04,296.18,54.12,83,Edgar Stone,Delivery Truck,Corporate,Furniture,...,East,Ohio,Canton,44708,2015-03-15,2015-03-15,-715.778206,6,1821.89,87365
42,23639,Not Specified,0.00,8.09,7.96,84,Helen Stein,Regular Air,Consumer,Furniture,...,East,Ohio,Cincinnati,45231,2015-02-02,2015-02-03,-144.560000,11,90.98,87364
43,23880,High,0.08,896.99,19.99,84,Helen Stein,Regular Air,Corporate,Office Supplies,...,East,Ohio,Cincinnati,45231,2015-03-30,2015-04-02,7402.320000,13,10728.00,87366
44,24663,Low,0.05,161.55,19.99,87,Norman Shields,Regular Air,Corporate,Office Supplies,...,West,California,Vacaville,95687,2015-06-03,2015-06-08,1892.424000,19,3127.69,90596
45,23841,High,0.09,4.91,0.50,87,Norman Shields,Regular Air,Corporate,Office Supplies,...,West,California,Vacaville,95687,2015-03-22,2015-03-23,28.855800,9,41.82,90597
46,23842,High,0.01,296.18,54.12,87,Norman Shields,Delivery Truck,Corporate,Furniture,...,West,California,Vacaville,95687,2015-03-22,2015-03-25,173.480000,9,2875.72,90597
47,23071,High,0.07,19.84,4.10,91,Wallace Werner,Regular Air,Home Office,Office Supplies,...,West,California,Vallejo,94591,2015-05-17,2015-05-18,117.852000,9,170.80,87175
48,19877,Medium,0.05,5.18,2.04,91,Wallace Werner,Regular Air,Home Office,Office Supplies,...,West,California,Vallejo,94591,2015-02-18,2015-02-20,34.010400,10,53.54,87176
49,19611,Medium,0.06,175.99,8.99,91,Wallace Werner,Regular Air,Corporate,Technology,...,West,California,Vallejo,94591,2015-03-04,2015-03-06,2031.507000,23,3363.53,87177
50,23069,High,0.07,8.34,1.43,92,Victoria Baker Hoover,Regular Air,Home Office,Office Supplies,...,South,Louisiana,Terrytown,70056,2015-05-17,2015-05-19,-190.680000,16,132.08,87175

In [17]:
data_file.info()  #object=string

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1952 entries, 0 to 1951
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Row ID                1952 non-null   int64
 1   Order Priority        1952 non-null   object
 2   Discount              1952 non-null   float64
 3   Unit Price            1952 non-null   float64
 4   Shipping Cost         1952 non-null   float64
 5   Customer ID           1952 non-null   int64
 6   Customer Name         1952 non-null   object
 7   Ship Mode             1952 non-null   object
 8   Customer Segment      1952 non-null   object
 9   Product Category      1952 non-null   object
 10  Product Sub-Category  1952 non-null   object
 11  Product Container     1952 non-null   object
 12  Product Name          1952 non-null   object
 13  Product Base Margin   1936 non-null   float64
 14  Country               1952 non-null   object
 15  Region                1952 non-null   object
 16  State or Province     1952 non-null   object
 17  City                  1952 non-null   object
 18  Postal Code           1952 non-null   int64
 19  Order Date            1952 non-null   datetime64[ns]
 20  Ship Date             1952 non-null   datetime64[ns]
 21  Profit                1952 non-null   float64
 22  Quantity ordered new  1952 non-null   int64
 23  Sales                 1952 non-null   float64
 24  Order ID              1952 non-null   int64
dtypes: datetime64[ns](2), float64(6), int64(5), object(12)
memory usage: 381.4+ KB

In [18]:
data_file.shape

(1952, 25)

In [19]:
data_file.size

48800

In [20]:
data_file.dtypes #check data type

Row ID                           int64
Order Priority                  object
Discount                       float64
Unit Price                     float64
Shipping Cost                  float64
Customer ID                      int64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Country                         object
Region                          object
State or Province               object
City                            object
Postal Code                      int64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new             int64
Sales                          float64
Order ID                         int64
dtype: object

In [21]:
data_file.columns #check col

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Country', 'Region',
       'State or Province', 'City', 'Postal Code', 'Order Date', 'Ship Date',
       'Profit', 'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [ ]:
data_file['Start Date']=pd.to_datetime(data_file['Start Data']) #emp data used

In [25]:
data_file.describe().T # only for numerical data  (#T=transpose)

,count,mean,std,min,25%,50%,75%,max
Row ID,1952.0,19916.479508,5957.595627,64.000,19121.0000,21164.50000,23483.250000,26389.0000
Discount,1952.0,0.048975,0.031378,0.000,0.0200,0.05000,0.080000,0.2100
Unit Price,1952.0,109.079221,393.481301,1.140,6.4800,20.99000,100.972500,6783.0200
Shipping Cost,1952.0,12.968151,17.414631,0.490,3.2300,6.15000,14.362500,164.7300
Customer ID,1952.0,1735.376537,991.078006,3.000,875.0000,1738.00000,2578.250000,3403.0000
Product Base Margin,1936.0,0.515186,0.137055,0.350,0.3800,0.52500,0.590000,0.8500
Postal Code,1952.0,51534.769467,29362.828420,1001.000,28560.0000,48765.50000,78550.000000,99362.0000
Profit,1952.0,114.793859,1141.112387,-16476.838,-84.4854,1.47645,116.201575,9228.2256
Quantity ordered new,1952.0,12.944672,13.871565,1.000,5.0000,10.00000,16.000000,167.0000
Sales,1952.0,985.828832,2559.900167,2.250,58.8075,202.39500,802.945000,45737.3300
Order ID,1952.0,82365.924180,19042.295798,359.000,86767.7500,88376.00000,89957.000000,91586.0000

In [27]:
# to check null value (#sum=how many values are null)
data_file.isnull().sum()

Row ID                   0
Order Priority           0
Discount                 0
Unit Price               0
Shipping Cost            0
Customer ID              0
Customer Name            0
Ship Mode                0
Customer Segment         0
Product Category         0
Product Sub-Category     0
Product Container        0
Product Name             0
Product Base Margin     16
Country                  0
Region                   0
State or Province        0
City                     0
Postal Code              0
Order Date               0
Ship Date                0
Profit                   0
Quantity ordered new     0
Sales                    0
Order ID                 0
dtype: int64

In [29]:
data_file.dropna()
data_file.isnull().sum()

Row ID                   0
Order Priority           0
Discount                 0
Unit Price               0
Shipping Cost            0
Customer ID              0
Customer Name            0
Ship Mode                0
Customer Segment         0
Product Category         0
Product Sub-Category     0
Product Container        0
Product Name             0
Product Base Margin     16
Country                  0
Region                   0
State or Province        0
City                     0
Postal Code              0
Order Date               0
Ship Date                0
Profit                   0
Quantity ordered new     0
Sales                    0
Order ID                 0
dtype: int64

In [30]:
drop_value.isnull().sum()

Row ID                  0
Order Priority          0
Discount                0
Unit Price              0
Shipping Cost           0
Customer ID             0
Customer Name           0
Ship Mode               0
Customer Segment        0
Product Category        0
Product Sub-Category    0
Product Container       0
Product Name            0
Product Base Margin     0
Country                 0
Region                  0
State or Province       0
City                    0
Postal Code             0
Order Date              0
Ship Date               0
Profit                  0
Quantity ordered new    0
Sales                   0
Order ID                0
dtype: int64

### que. Roll no. data frame already exist what is output.
1] return error

2]add new col

3]replace the already exist.

4]not

In [10]:
d1=pd.DataFrame({"Roll number":[6,7,8]})

In [11]:
d1

   Roll number
0            6
1            7
2            8

In [12]:
d1['Roll number']=[1,2,3]

In [13]:
d1

   Roll number
0            1
1            2
2            3

correct ans. -----> 4th

In [14]:
df=pd.read_csv('employee_data.csv')

In [15]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [16]:
df.dtypes

First Name            object
Gender                object
Start Date            object
Last Login Time       object
Salary                 int64
Bonus %              float64
Senior Management     object
Team                  object
dtype: object

In [18]:
df['Start Date']=pd.to_datetime(df['Start Date'])

In [20]:
df.dtypes

First Name                   object
Gender                       object
Start Date           datetime64[ns]
Last Login Time              object
Salary                        int64
Bonus %                     float64
Senior Management            object
Team                         object
dtype: object

In [22]:
df2=df.drop(['Start Date'],axis=1)   #1=column 0=row

In [25]:
df2.head()

,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,4:47 PM,101004,1.389,True,Client Services

In [26]:
df2.drop([4],axis=0) #drop 4th row

,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,1:00 PM,138705,9.340,True,Finance
5,Dennis,Male,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...
995,Henry,NaN,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,6:24 PM,129949,10.169,True,Sales

In [27]:
df2.drop([4],axis=0,inplace=True)    #drop 4th row
df2.head()

,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,1:00 PM,138705,9.340,True,Finance
5,Dennis,Male,1:35 AM,115163,10.125,False,Legal

In [30]:
df2.isnull().sum()

First Name            67
Gender               145
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

# dropping null values

In [31]:
df3=df2.dropna()

In [32]:
df3.isnull().sum()

First Name           0
Gender               0
Last Login Time      0
Salary               0
Bonus %              0
Senior Management    0
Team                 0
dtype: int64

# filling the null values

### 1. filling with some values.

In [33]:
df2.head(20)

,First Name,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,1:00 PM,138705,9.340,True,Finance
5,Dennis,Male,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,4:20 PM,65476,10.012,True,Product
7,NaN,Female,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,7:18 PM,64714,4.934,True,Legal

In [36]:
df['Senior Management']=df['Senior Management'].fillna(False,inplace=True)

In [37]:
df.head(20)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,None,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,None,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,None,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,None,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,None,Client Services
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,None,Legal
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,None,Product
7,NaN,Female,2015-07-20,10:43 AM,45906,11.598,None,Finance
8,Angela,Female,2005-11-22,6:29 AM,95570,18.523,None,Engineering
9,Frances,Female,2002-08-08,6:51 AM,139852,7.524,None,Business Development
10,Louise,Female,1980-08-12,9:01 AM,63241,15.132,None,NaN
11,Julie,Female,1997-10-26,3:19 PM,102508,12.637,None,Legal
12,Brandon,Male,1980-12-01,1:08 AM,112807,17.492,None,Human Resources
13,Gary,Male,2008-01-27,11:40 PM,109831,5.831,None,Sales
14,Kimberly,Female,1999-01-14,7:13 AM,41426,14.543,None,Finance
15,Lillian,Female,2016-06-05,6:09 AM,59414,1.256,None,Product
16,Jeremy,Male,2010-09-21,5:56 AM,90370,7.369,None,Human Resources
17,Shawn,Male,1986-12-07,7:45 PM,111737,6.414,None,Product
18,Diana,Female,1981-10-23,10:27 AM,132940,19.082,None,Client Services
19,Donna,Female,2010-07-22,3:48 AM,81014,1.894,None,Product

In [38]:
df2['Senior Management']=df2['Senior Management'].fillna(False,inplace=True)

In [39]:
df2.isnull().sum()

First Name            67
Gender               145
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management    999
Team                  43
dtype: int64

In [41]:
df.drop(['Senior Management'],axis=1,inplace=True)

In [42]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,Client Services

In [43]:
df.sort_values(by='Salary',inplace=True) #bydefault ascending sorting is df

In [ ]:
# df.sort_values(by='Bonus',inplace=True)
# df.sort_values(by='Salary',inplace=True)

In [44]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Team
576,Michael,Male,1993-07-30,5:35 PM,35013,14.879,Product
238,Kevin,Male,1982-03-25,7:31 AM,35061,5.128,Legal
82,Steven,Male,1980-03-30,9:20 PM,35095,8.379,Client Services
63,Matthew,Male,2013-01-02,10:33 PM,35203,18.040,Human Resources
650,Cynthia,Female,1986-07-05,1:24 AM,35381,11.749,Finance

In [45]:
df.sort_values(by='Salary',ascending=False,inplace=True) #descending sorting

In [ ]:
#df.sort_values(by='salary',ascending=False,inplacr=True)

In [46]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Team
644,Katherine,Female,1996-08-13,12:21 AM,149908,18.912,Finance
429,Rose,Female,2015-05-28,8:40 AM,149903,5.630,Human Resources
828,Cynthia,Female,2006-07-12,8:55 AM,149684,7.864,Product
186,NaN,Female,2005-02-23,9:50 PM,149654,1.825,Sales
160,Kathy,Female,2000-03-18,7:26 PM,149563,16.991,Finance

In [48]:
df['Gender'].value_counts() # To find out male & female ratio

Female    431
Male      424
Name: Gender, dtype: int64

In [50]:
df['Team'].unique()

array(['Finance', 'Human Resources', 'Product', 'Sales', 'Marketing',
       'Distribution', 'Legal', nan, 'Business Development',
       'Engineering', 'Client Services'], dtype=object)

In [51]:
df['Team'].value_counts()

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: Team, dtype: int64

In [55]:
df['Team'].value_counts(normalize=True)*100 # *100=percentage count

Client Services         11.076280
Finance                 10.658307
Business Development    10.553814
Marketing               10.240334
Product                  9.926855
Sales                    9.822362
Engineering              9.613375
Human Resources          9.508882
Distribution             9.404389
Legal                    9.195402
Name: Team, dtype: float64

In [57]:
# to check duplicate value present 
df.duplicated().sum()

0

In [58]:
# to remove duplicate values.
df3=df.drop_duplicates()

In [ ]:
# to check duplicates value
df.duplicated.sum()
# to remove duplicate values
df1=df.drop_duplicates()

In [59]:
df.corr() # applicable on only numerical data

           Salary   Bonus %
Salary   1.000000 -0.036381
Bonus % -0.036381  1.000000